export const GET_PAYSLIP = 'GET_PAYSLIP';
export const GET_PAYSLIP_SUCCESS = 'GET_PAYSLIP_SUCCESS';
export const GET_PAYSLIP_FAILED = 'GET_PAYSLIP_FAILED';
export const GET_PAYSLIP_CLEAR = 'GET_PAYSLIP_CLEAR';
