export default {
  container: {
    flex: 1,
    backgroundColor: '#F9F9FF',
    padding: 10,
  },
  wrapperCardProfile: {
    backgroundColor: '#ffffff',
    padding: 20,
    paddingVertical: 30,
    borderRadius: 20,
    alignItems: 'center',
  },
  jobTitle: {
    fontSize: 14,
    textAlign: 'center',
    color: '#FF5C3A',
    fontWeight: '500',
    marginBottom: 4,
  },
  idProfile: {
    fontSize: 14,
    textAlign: 'center',
    color: '#A6A3B8',
    fontWeight: '500',
    marginBottom: 4,
  },
  input: {
    height: 40,
    borderColor: '#cccccc',
    borderWidth: 1,
    borderRadius: 5,
    marginBottom: 10,
    paddingHorizontal: 10,
  },
  name: {
    fontSize: 20,
    fontWeight: '700',
    marginBottom: 4,
    textAlign: 'center',
    color: '#2D2E49',
    marginRight: 3,
  },

  photoProfile: {
    height: 116,
    width: 116,
    borderRadius: 116,
  },
  wrapperCard: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingVertical: 20,
  },
  titleWrapperdCard: {
    color: '#191C24',
    fontSize: 20,
    fontWeight: '700',
  },
  card: {
    backgroundColor: 'white',
    padding: 20,
    borderRadius: 10,
    minWidth: 170,
  },
  titleCard: {
    color: '#1C67F6',
    fontSize: 20,
    fontWeight: '700',
    marginBottom: 4,
    textAlign: 'center',
  },
  subTitleCard: {
    color: '#191C24',
    fontSize: 14,
    fontWeight: '400',
    marginBottom: 4,
    textAlign: 'center',
  },
};
