/* eslint-disable import/extensions */
export { default as Close } from 'ca-asset/svg/Close.svg';
export { default as GreenSuccess } from 'ca-asset/svg/GreenSuccess.svg';
export { default as RedWarning } from 'ca-asset/svg/RedWarning.svg';
export { default as Home } from 'ca-asset/svg/Home.svg';
export { default as HomeActive } from 'ca-asset/svg/HomeActive.svg';
export { default as Message } from 'ca-asset/svg/Message.svg';
export { default as MessageActive } from 'ca-asset/svg/MessageActive.svg';
export { default as Newsfeed } from 'ca-asset/svg/Newsfeed.svg';
export { default as NewsfeedActive } from 'ca-asset/svg/NewsfeedActive.svg';
export { default as User } from 'ca-asset/svg/User.svg';
export { default as UserActive } from 'ca-asset/svg/UserActive.svg';
export { default as CloseLine } from 'ca-asset/svg/close-line.svg';
export { default as BtnBack } from 'ca-asset/svg/Btn-back-new.svg';
export { default as HamburgerIcon } from 'ca-asset/svg/menu-left.svg';
export { default as Notif } from 'ca-asset/svg/notification-outline-badged.svg';
export { default as Mail } from 'ca-asset/svg/Mail.svg';
export { default as Lock } from 'ca-asset/svg/Lock.svg';
export { default as IconAttachment } from 'ca-asset/svg/IconAttachment.svg';
export { default as IconSuccess } from 'ca-asset/svg/IconSuccess.svg';
export { default as IconArrowOrange } from 'ca-asset/svg/IconArrowOrange.svg';
export { default as HumbergerAlignment } from 'ca-asset/svg/HumbergerAlignment.svg';
export { default as IconChecklist } from 'ca-asset/svg/IconChecklist.svg';
export { default as IconX } from 'ca-asset/svg/IconX.svg';
export { default as IconMoney } from 'ca-asset/svg/IconMoney.svg';
export { default as IconWallet } from 'ca-asset/svg/IconWallet.svg';
export { default as Check } from 'ca-asset/svg/Check.svg';
export { default as Edit } from 'ca-asset/svg/edit.svg';
export { default as IconDate } from 'ca-asset/svg/IconDate.svg';
export { default as IconMaps } from 'ca-asset/svg/IconMaps.svg';
export { default as ButtonCaptureCamera } from 'ca-asset/svg/ButtonCaptureCamera.svg';
export { default as ButtonFlashOff } from 'ca-asset/svg/ButtonFlashOff.svg';
export { default as ButtonFlashOn } from 'ca-asset/svg/ButtonFlashOn.svg';
export { default as ButtonGalery } from 'ca-asset/svg/ButtonGalery.svg';
export { default as ButtonRotateCamera } from 'ca-asset/svg/ButtonRotateCamera.svg';
export { default as Attendance } from 'ca-asset/svg/Attendance.svg';
export { default as AttendanceActive } from 'ca-asset/svg/AttendanceActive.svg';
export { default as Payslip } from 'ca-asset/svg/Payslip.svg';
export { default as PayslipActive } from 'ca-asset/svg/PayslipActive.svg';
