export default {
  container: {
    marginTop: 20,
    width: '100%',
    height: 458,
    backgroundColor: 'rgba(255, 255, 255, 1)',
    borderRadius: 10,
  },
  contentTop: { flexDirection: 'row', alignItems: 'center', margin: 20 },
  image: { height: 60, width: 60, borderRadius: 50, marginRight: 15 },
  contentTopCenter: { flexDirection: 'column', width: '46%' },
  textName: {
    fontSize: 14,
    fontWeight: '700',
    marginBottom: 5,
    color: 'rgba(25, 28, 36, 1)',
  },
  textDate: {
    fontSize: 12,
    fontWeight: '400',
    color: 'rgba(166, 163, 184, 1)',
  },
  textTransactionName: {
    fontSize: 12,
    fontWeight: '700',
    color: 'rgba(28, 103, 246, 1)',
  },
  contentTopRight: {
    flexDirection: 'column',
    width: '30%',
    alignItems: 'flex-end',
  },
  contentTopRightBottom: {
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 25,
  },
  textPrice: {
    color: 'rgba(255, 92, 58, 1)',
    marginLeft: 5,
    fontWeight: '700',
    fontSize: 12,
  },
  devider: {
    height: 1,
    width: '100%',
    backgroundColor: 'rgba(112, 112, 112, 1)',
    marginTop: 10,
  },
  margin20: {
    margin: 20,
  },
  textBottom: { fontWeight: '700', fontSize: 16, color: 'rgba(25, 28, 36, 1)' },
  containerDocument: {
    width: '100%',
    height: 200,
    borderRadius: 15,
    backgroundColor: 'rgba(229, 229, 229, 1)',
    marginVertical: 20,
  },
  button: {
    width: '100%',
    height: 45,
    backgroundColor: 'rgba(28, 103, 246, 1)',
    borderRadius: 40,
    justifyContent: 'center',
  },
  textButton: {
    textAlign: 'center',
    fontWeight: '700',
    color: 'white',
    fontSize: 16,
  },
  contentModal: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
  },
  cardContentModal: {
    backgroundColor: 'white',
    padding: 30,
    width: '90%',
    borderRadius: 20,
    height: 187,
    justifyContent: 'center',
    alignItems: 'center',
  },
  textCenter: {
    textAlign: 'center',
  },
  containerButtonModal: {
    flexDirection: 'row',
    marginTop: 20,
    width: '100%',
    justifyContent: 'space-between',
  },
  buttonModal: {
    width: 130,
    height: 40,
    borderRadius: 30,
    justifyContent: 'center',
    alignItems: 'center',
  },
  bgBlue: {
    backgroundColor: 'rgba(28, 103, 246, 1)',
  },
  bgOrange: {
    backgroundColor: '#ffefeb',
  },
  textCancel: {
    textAlign: 'center',
    fontWeight: '700',
    color: 'rgba(255, 92, 58, 1)',
    fontSize: 16,
  },
  textPay: {
    fontWeight: '700',
    color: 'white',
    fontSize: 16,
  },
};
