export default {
  containerIcon: { alignItems: 'center', marginTop: 50 },
  card: {
    marginTop: 20,
    width: '100%',
    height: 176,
    backgroundColor: 'rgba(255, 255, 255, 1)',
    borderRadius: 20,
    padding: 20,
    alignItems: 'center',
    justifyContent: 'center',
  },
  textPayment: { fontSize: 24, fontWeight: '700', marginBottom: 10 },
  textId: {
    color: 'rgba(28, 103, 246, 1)',
    fontSize: 16,
    fontWeight: '500',
  },
  text: {
    width: '80%',
    textAlign: 'center',
    fontSize: 16,
    marginTop: 10,
    fontWeight: '400',
  },
  button: {
    width: '100%',
    height: 50,
    backgroundColor: 'rgba(28, 103, 246, 1)',
    borderRadius: 40,
    justifyContent: 'center',
    marginTop: 20,
  },
  textButton: {
    textAlign: 'center',
    fontWeight: '700',
    color: 'white',
    fontSize: 16,
  },
};
