export const GET_ATTENDANCE = 'GET_ATTENDANCE';
export const GET_ATTENDANCE_SUCCESS = 'GET_ATTENDANCE_SUCCESS';
export const GET_ATTENDANCE_FAILED = 'GET_ATTENDANCE_FAILED';
export const GET_ATTENDANCE_CLEAR = 'GET_ATTENDANCE_CLEAR';
